 <!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>


		<style type="text/css">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Montserrat-ExtraBold.otf") format("truetype");
            }
			@font-face {
                font-family: "Roboto Light";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Roboto-Light.ttf") format("truetype");
            }
			@font-face {
                font-family: "Roboto Bold";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Roboto-Bold.ttf") format("truetype");
            }
			@font-face {
                font-family: "DIN Condensed Bold";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/DIN Condensed Bold.ttf") format("truetype");
            }
        </style>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Idea Market Solutions</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/ifsotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i><img src="images/logo-01.png" /></i></b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li style="font-size:15px"><a href="index.html" class="scroll-link">¿QUIÉNES SOMOS?</a></li>
          <li style="font-size:15px"><a href="servicios.html" class="scroll-link">SERVICIOS</a></li>
          <li style="font-size:15px"><a href="plataformas.html" class="scroll-link">PLATAFORMAS</a></li>
          <li style="font-size:15px" class="active"><a href="aplicaciones.html" class="scroll-link">APLICACIONES</a></li>
          <li style="font-size:15px"><a href="contactanos.html" class="scroll-link">CONTÁCTANOS</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>

 <!--/   APLICACIONES     --> 
  
   <!--/.container--> 
</section>
<section id="aboutUs12" style="height:700px">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        <h3 style="color:#FFF">APLICACIONES</h3>
        <p></p>
        <p></p>
          
      </div>
      <div class="area2 columns feature-media right"> <img src="" alt="" width="100%"> </div>
    </div>

    
     </div>
  
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
  
  
    <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 




 <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 
</section>
<section id="aboutUs13">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        
        <div class="doc">
        <div class="box">
       <img src="images/logo_team.png">
        </div>
        </div>
        <p style="text-align:justify">Tenemos la solución perfecta para el seguimiento de tus productos.</p>
        <p style="font-size:12px">&nbsp;</p>
        <p>KPI’s:</p>
        <p>Controla la ejecución de tu personal conociendo sus niveles de desempeño</p>
        <p style="font-size:12px">&nbsp;</p
        ><p>Sondeos Generales y Específicos:</p>
        <ul style="padding-left:3%" type="circle">
          <li>Precios</li>
          <li>Competencia</li>
          <li>SOS</li>
          <li>Encuestas</li>
        </ul>
        <p style="text-align:justify">Permite supervisar, monitorear y auditar los procesos de la operación.</p>
      </div>
      <div class="area2 columns feature-media right"> <img src="images/imagen_1_aplicaciones.png" alt="" width="100%"> </div>
    </div>
                            
							<!-- Accordion starts -->
  </div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 




 <!--/   CONTENIDO IMAGEN IZQUIERDA     --> 
  
  
   <!--/.container--> 
         
</section>
<section id="aboutUs14">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
     
      <h2></h2>
      <p></p>
    </div>
    
    <div class="row feature design">
      
       
        <span class="area2 columns feature-media left"><img src="images/imagen_2_aplicaciones.png" alt="" width="100%"></span>
        <div class="area2 columns feature-media left"></div> 
                
 
                
      <div class="row feature design">
      <div class="area1 columns right">
      
      
         <div class="doc">
        <div class="box">
       <img src="images/logo_team_supervision.png">
        </div>
        </div>

        <p style="text-align:justify">Convertimos a los supervisores en estrategas en PDV.</p>
        <p style="font-size:12px">&nbsp;</p
        ><p style="text-align:justify">Con team Supervisión, permite que tu Jefe de Sector, Jefe de Ventas, etc, tengan el correcto monitoreo de su personal a cargo, a través de notificaciones móviles.</p>
        <p style="font-size:12px">&nbsp;</p
        ><ul style="padding-left:5%">
          <li>Confirmación de visitas realizadas (Entrada y Salida con Foto Evidencia)</li>
          <li>Resumen por semana y trabajador</li>
          <li>Estatus de ejecución de tienda, conoce detalle de:</li>
        </ul>
        <ul style="padding-left:13%">
          <li>Ultima visita</li>
          <li>Status de participación SOS</li>
          <li>Anaquel</li>
          <li>Exhibiciones adicionales</li>
        </ul>
        </div>
      <img style="/* text-align:center; */display: block;margin-left: auto;margin-right: auto;" src="images/img-01.png"> 
      </div>

    </div>
  
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 


 <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 
</section>
<section id="aboutUs15">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
      
      <div class="doc">
        <div class="box">
       <img src="images/smart_teams_logo.png">
        </div>
        </div>
<p><strong>Beneficios</strong></p>
<p style="font-size:12px">&nbsp;</p
        
        ><p style="text-align:justify">Nuestra aplicación de SMART teams es un aliado en la estrategia de tu Organización a través de medios tecnológicos móviles, logrando que el usuario final siempre este informado de los sucesos relevantes de tu Organización.</p>
        <p style="text-align:justify">Combina los conocimientos de expertos en áreas de TI para ofrecerte una herramienta la cual ahorra tiempo y es efectiva.</p>
        <p style="font-size:12px">&nbsp;</p
        ><p><strong>Alcances</strong></p>
        <p style="font-size:12px">&nbsp;</p
        ><p style="text-align:justify">Esta solución es tan dinámica que te permite:</p>
        <p style="font-size:12px">&nbsp;</p
        ><ul style="padding-left:3%;text-align:justify; width: 100%">
          <li>Recibir notificaciones de la información más relevante de la Organización</li>
          <li style="font-size:90%">Enlaza diferentes tipos de sistemas y define parámetros de lo que quieres notificar</li>
          <li>Organiza tus notificaciones para que no te pierdas de ningún suceso</li>
          <li>Recibir notificaciones push con link para ingreso a distintas plataformas</li>
          <li>Consulta de PDFs desde la aplicación</li>
          <li>Consumo mínimo de almacenamiento en dispositivo móvil</li>
          <li>Aplicación personalizable</li>
          <li>Enlaza a diferentes tipos de Apps para consulta</li>
        </ul>
      </div>
      <div class="area2 columns feature-media right"> <img src="images/imagen_3_aplicaciones.png" alt="" width="100%"> </div>
    </div>
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 


 


<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2020 | All Rights Reserved - <a target="_blank">Idea Market Solutions.</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
