 <!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>

		<style type="text/css">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Montserrat-ExtraBold.otf") format("truetype");
            }
			@font-face {
                font-family: "Roboto Light";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Roboto-Light.ttf") format("truetype");
            }
			@font-face {
                font-family: "Roboto Bold";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Roboto-Bold.ttf") format("truetype");
            }
			@font-face {
                font-family: "DIN Condensed Bold";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/DIN Condensed Bold.ttf") format("truetype");
            }
        </style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Idea Market Solutions</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/ifsotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i><img src="images/logo-01.png" /></i></b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li style="font-size:15px"><a href="index.html" class="scroll-link">¿QUIÉNES SOMOS?</a></li>
          <li style="font-size:15px" class="active"><a href="servicios.html" class="scroll-link">SERVICIOS</a></li>
          <li style="font-size:15px"><a href="plataformas.html" class="scroll-link">PLATAFORMAS</a></li>
          <li style="font-size:15px"><a href="aplicaciones.html" class="scroll-link">APLICACIONES</a></li>
          <li style="font-size:15px"><a href="contactanos.html" class="scroll-link">CONTÁCTANOS</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>

  <!--/   servicios      --> 
  
   <!--/.container--> 
</section>
<section id="aboutUs4" style="height:700px">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        <h3 style="color:#FFF">SERVICIOS</h3>
        <p></p>
        <p></p>
          
      </div>
      <div class="area2 columns feature-media right"> <img src="" alt="" width="100%"> </div>
    </div>

    
     </div>
  
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
  
  
    <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 




 <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 
</section>
<section id="aboutUs5">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        <h2 style="color:#FF3939">ADMINISTRACIÓN DE PERSONAL</h2>
        <p style="font-size:12px">&nbsp;</p>
        <ul style="padding-left:3%">
          <li>Simplificación Administrativa </li>
          <p style="font-size:12px">&nbsp;</p>
          <li>Responsabilidad Obrero - Patronal </li>
          <p style="font-size:12px">&nbsp;</p>
          <li>Responsabilidad ante el IMSS y contingencias laborales </li>
          <p style="font-size:12px">&nbsp;</p>
          <li>Beneficios Adicionales </li>
        </ul>
      </div>
      <div class="area2 columns feature-media right"> <img src="images/imagen_1_servicios.png" alt="" width="100%"> </div>
    </div>
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 




 <!--/   CONTENIDO IMAGEN IZQUIERDA     --> 
  
  
   <!--/.container--> 
         
</section>
<section id="aboutUs6">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
     
      <h2></h2>
      <p></p>
    </div>
    
    <div class="row feature design">
      
       
        <div class="area2 columns feature-media left"> <img src="images/imagen_2_servicios.png" alt="" width="100%"> </div> 
                
 
                
      <div class="row feature design">
      <div class="area1 columns right">
      
      
        <h2 style="color:#FF3939">MERCHANDISING / MARKETING BTL</h2>
        <p style="font-size:12px">&nbsp;</p>
        <p style="text-align:justify">Posicionamos tu marca a través de estrategias de mercado.
Implementamos la ejecución en Punto de Venta de acuerdo
a las necesidades de tu negocio.</p>
<p style="font-size:12px">&nbsp;</p>
        <ul style="padding-left:3%">
          <li>Eventos / Convenciones</li>
          <p style="font-size:12px">&nbsp;</p>
          <li>Desarrollo de Promociones</li>
          <p style="font-size:12px">&nbsp;</p>
          <li>Stands, Ferias, Expos</li>
        </ul>
        </div>
          
      </div>

    </div>
  
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 


 <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 
</section>
<section id="aboutUs7">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        
        <h2 style="color:#FF3939">CAPACITACIÓN</h2>
        <p style="font-size:12px">&nbsp;</p>
        <ul style="padding-left:3%">
          <li><strong>Garantizar</strong> una correcta ejecución de nuestras estrategias </li>
          <li><strong>Asegurar</strong> que contamos con el personal capacitado para cada tipo de operación</li>
          <li><strong>Aumentar</strong> la productividad y calidad en el trabajo de nuestros colaboradores </li>
          <li><strong>Prevenir</strong> riesgos operativos </li>
          <li><strong>Generar</strong> compromiso a la Organización </li>
          <li><strong>Mejorar</strong> el conocimiento y desempeño de los diferentes puestos </li>
          <li><strong>Promover</strong> la comunicación y engegement con los trabajadores</li>
        </ul>
        <p style="font-size:12px">&nbsp;</p>
        <p style="text-align:center"><strong>Esquema de Incentivos / Planes de Lealtad</strong></p>
        <p style="text-align:center";><img style="width: 40%" src="images/ipuntos.png"></p>
      </div>
      <div class="area2 columns feature-media right"> <img src="images/imagen_3_servicios.png" alt="" width="100%"> </div>
    </div>
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 




 <!--/   CONTENIDO IMAGEN IZQUIERDA     --> 
  
  
   <!--/.container--> 
         
</section>
<section id="aboutUs8">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
     
      <h2></h2>
      <p></p>
    </div>
    
    <div class="row feature design">
      
       
        <div class="area2 columns feature-media left"> <img src="images/imagen_4_servicios.png" alt="" width="100%"> </div> 
                
 
                
      <div class="row feature design">
      <div class="area1 columns right">
      
      
        <h2 style="color:#FF3939">RECLUTAMIENTO Y SELECCIÓN</h2>
        <p style="font-size:12px">&nbsp;</p>
        <p style="text-align:justify">Búsqueda, atracción y selección de candidatos calificados para conformar el equipo de trabajo de nuestros clientes</p>
        <ul style="padding-left:3%">
        <p style="font-size:12px">&nbsp;</p>
          <li>Estrategias de Evaluación</li>
          <p style="font-size:12px">&nbsp;</p>
          <li>Medios Utilizados</li>
        </ul>
        </div>
          
      </div>

    </div>
  
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 







<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2020 | All Rights Reserved - <a target="_blank">Idea Market Solutions.</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
