 <!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>

		<style type="text/css">
            @font-face {
                font-family: "Montserrat";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Montserrat-ExtraBold.otf") format("truetype");
            }
			@font-face {
                font-family: "Roboto Light";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Roboto-Light.ttf") format("truetype");
            }
			@font-face {
                font-family: "Roboto Bold";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/Roboto-Bold.ttf") format("truetype");
            }
			@font-face {
                font-family: "DIN Condensed Bold";
                font-style: normal;
                font-weight: normal;
                src: local("?"), url("font/DIN Condensed Bold.ttf") format("truetype");
            }
        </style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Idea Market Solutions</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/ifsotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b><i><img src="images/logo-01.png" /></i></b></a> </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
        <ul class="nav navbar-nav" id="mainNav">
          <li style="font-size:15px" class="active"><a href="index.html" class="scroll-link">¿QUIÉNES SOMOS?</a></li>
          <li style="font-size:15px"><a href="servicios.html" class="scroll-link">SERVICIOS</a></li>
          <li style="font-size:15px"><a href="plataformas.html" class="scroll-link">PLATAFORMAS</a></li>
          <li style="font-size:15px"><a href="aplicaciones.html" class="scroll-link">APLICACIONES</a></li>
          <li style="font-size:15px"><a href="contactanos.html" class="scroll-link">CONTÁCTANOS</a></li>
        </ul>
      </div>
      <!--/.navbar-collapse--> 
    </nav>
    <!--/.navbar--> 
  </div>
  <!--/.container--> 
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container"> 
  	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
  </ol>

  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="images/banner-bg.jpg" alt="banner" />
  <div class="centrado"; style="font-size:36px"><img src="images/Logo_red.png" /></div></div>
      
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
</div>
	
  </div>  
  
</section>
<section id="Features" class="page-section colord">
  <div class="container">
    <div class="row"> 
      <!-- item -->
     <h2 style="text-align:center;margin-bottom: 5%;color:#FF3939">CULTURA</h2>
      <div class="col-md-3 text-center"> 
	  <div class="box-item">
	  <i class="circle"><img src="images/5.png" alt="" /></i>
        <p>Estrategias<br>
          Calidad<br>
          Optimizar<br>
          Rentabilidad</p>
      </div>
	   </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center">
	  <div class="box-item">
	  <i class="circle"> <img src="images/1.png" alt="" /></i>
        <p>Ser la mejor opción<br>
          Innovación<br>
          Tecnología<br>
          Mejora Continua<br>
          Posicionamiento</p>
      </div>
	   </div>
      <!-- end: --> 
      
      <!-- item -->
      <div class="col-md-3 text-center">
	  <div class="box-item">
	  <i class="circle"> <img src="images/2.png" alt="" /></i>
        <p>Trabajo en equipo<br>
          Responsabilidad<br>
          Respeto<br>
          Liderazgo</p>
      </div>
	   </div>
      <!-- end: --> 
      

	   </div>
    </div>
    

   <p>
                <hr style="text-align:center" width=80%>
   <p>


     <div class="heading text-center">
    <p> <strong>Certificados en ISO 9001:2015</strong> </p>
      </div>
  </div>
  
  
  
  <!--/   QUIENES SOMOS      --> 
  
   <!--/.container--> 
</section>
<section id="aboutUs" style="height:700px">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        <h3 style="color:#FFF">¿QUIÉNES SOMOS?</h3>
        <p></p>
        <p></p>
          
      </div>
      <div class="area2 columns feature-media right"> <img src="" alt="" width="100%"> </div>
    </div>
  
  
    <!--/   CONTENIDO IMAGEN DERECHA     --> 
  
  
   <!--/.container--> 
</section>
<section id="aboutUs2">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
      <h2></h2>
      <p></p>
    </div>
    <div class="row feature design">
      <div class="area1 columns left">
        
        <p style="text-align:justify">Equipo de especialistas en estrategias de ejecución en PDV
a través de la consolidación de dos de los rubros más
importantes en toda nuestra Organización:</p>
        <ul style="padding-left:3%">
          <li>El Capital Humano</li>
          <li>Nuestras Tecnologías</li>
        </ul>
        <h2 style="color:#FF3939">¿QUÉ BUSCAMOS?</h2>
        <p style="text-align:justify">Estrategias, posicionamiento y usabilidad con mayor especialización que nos lleve a crear Proyectos Exitosos de la mano de nuestros Socios comerciales.</p>
        <p>Estrategias enfocadas al negocio de nuestros cliente</p>
             <h2 style="color:#FF3939">¿CÓMO LO HACEMOS?</h2>
        <p style="text-align:justify">Nos respaldamos con el uso de tecnologías de punta como medios para garantizar y enfocar nuestras propuestas a una solución real.</p>
      </div>
      <div class="area2 columns feature-media right"> <img src="images/about-img.png" alt="" width="100%"> </div>
    </div>
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 




 <!--/   CONTENIDO IMAGEN IZQUIERDA     --> 
  
  
   <!--/.container--> 
         
</section>
<section id="aboutUs3">
  <div class="container">
    <div class="heading text-center"> 
      <!-- Heading -->
     
      <h2></h2>
      <p></p>
    </div>
    
    <div class="row feature design">
      
       
        <div class="area2 columns feature-media left"> <img src="images/mundo-01.png" alt="" width="100%"> </div> 
                
 
                
      <div class="row feature design">
      <div class="area1 columns right">
      
      
        <h2 style="color:#FF3939">COBERTURA</h2>
        <p><strong>Cobertura Nacional:</strong></p>
        <p style="padding-left: 15%">Oficinas con salas de capacitación</p>
        <p style="padding-left: 20%">Espacios para almacenaje</p>
        <p style="text-align:center">&nbsp;</p>
        <table width="80%" border="0" align="center">
          <tr>
            <td width="178">   <strong style="color:#F00">°</strong> Cancún</td>
            <td width="24">&nbsp;</td>
            <td width="170">   <strong style="color:#F00">°</strong> Monterrey</td>
          </tr>
          <tr>
            <td>   <strong style="color:#F00">°</strong> Culiacán</td>
            <td>&nbsp;</td>
            <td>   <strong style="color:#F00">°</strong> Querétaro</td>
          </tr>
          <tr>
            <td>   <strong style="color:#F00">°</strong> Guadalajara</td>
            <td>&nbsp;</td>
            <td>   <strong style="color:#F00">°</strong> Tijuana</td>
          </tr>
          <tr>
            <td>   <strong style="color:#F00">°</strong> Irapuato</td>
            <td>&nbsp;</td>
            <td>   <strong style="color:#F00">°</strong> Valle de México</td>
          </tr>
          <tr>
            <td>   <strong style="color:#F00">°</strong> Mérida</td>
            <td>&nbsp;</td>
            <td>   <strong style="color:#F00">°</strong> Villahermosa</td>
          </tr>
        </table>
        <p style="text-align:center">&nbsp;</p>
                </div>
          
      </div>

    </div>
  
                            
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 
							<!-- Accordion starts -->
							</div>
						
					</div>
  </div>
</section> 




 


<!--/.page-section-->
<section class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center"> Copyright 2020 | All Rights Reserved - <a target="_blank">Idea Market Solutions.</a> </div>
    </div>
    <!-- / .row --> 
  </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
